<!DOCTYPE html>
<html lang="en">

<head>
    <title>operater</title>
</head>

<body>


    <script>
        document.write("<br/>" + Number("5.5689045"));    
        document.write("<br/>" + Number(" "));       
        document.write("<br/>" + Number(""));        
        document.write("<br/>" + Number("88 77"));   


        
        let num = 112;
        let s = String(101 + 24);
        document.write("<br/>" + String(num));
        document.write("<br/>" + String(125));
        document.write("<br/>" + String(s + 101 + 24));
        document.write("<br/>" + String("101" + "24") + String("101" + "24"));

       
        document.write("<br/>" + num.toString());
        document.write("<br/>" + String(num + num.toString()));



       let val = 2.14;
        document.write("<br/>" + val.valueOf());
        val = 4.20;
        document.write("<br/>" + val);


        document.write("<br/>" + Number(true));
        document.write("<br/>" + Number(false));
        document.write("<br/>" + Number("900"));
        document.write("<br/>" + Number(" 1"));
        document.write("<br/>" + Number("100 "));
        document.write("<br/>" + Number("ABC"));
        document.write("<br/>" + Number(new Date()));

        document.write("<br/>MIN_VALUE, MAX_VALUE, POSITIVE_INFINITY, NEGATIVE_INFINITY");
        document.write("<br/>" + Number.MAX_VALUE);

         
        document.write("<br/>" + Number.MIN_VALUE);
        
        document.write("<br/>" + Number.POSITIVE_INFINITY);

        
        document.write("<br/>" + Number.NEGATIVE_INFINITY);

       
        document.write("<br/>" + parseInt("-10"));
        document.write("<br/>" + parseInt("-10.33"));
        document.write("<br/>" + parseInt("10"));
        document.write("<br/>" + parseInt("10.33"));
        document.write("<br/>" + parseInt("10 20 30"));
        document.write("<br/>" + parseInt("years is:10"));

        
        document.write("<br/>" + parseFloat("-10"));
        document.write("<br/>" + parseFloat("-10.33"));
        document.write("<br/>" + parseFloat("10"));
        document.write("<br/>" + parseFloat("10.33"));
        document.write("<br/>" + parseFloat("10 20 30"));
        document.write("<br/>" + parseFloat("10 years"));

       Array.prototype.upperCase = function () {
            var i;
            for (i = 0; i < this.length; i++) {
                this[i] = this[i].toUpperCase();
            }
        };

        function demoArr() {
            var cars = ["bmw", "ferrari"];
            document.write("<br/>" + cars);
            cars.upperCase();
            document.write("<br/>" + cars);
            document.write("<br/>" + cars);
            document.write("<br/>" + cars);

            var bikes = ["bullet", "kawasaki"];
            document.write("<br/>" + bikes);
            bikes.upperCase();
            document.write("<br/>" + bikes);
        }

        document.write("<br/>" + new Date()); 
        document.write("<br/>" + new Date("1990-01-01"));
        document.write("<br/>" + new Date(2020, 11, 24, 10, 33, 30, 0));
        document.write("<br/>" + new Date("October 13, 2014 11:13:00"));

        var d = new Date();
        
        document.write("<br/>" + d.toString());
        document.write("<br/>" + d.toUTCString());
        document.write("<br/>" + d.toDateString());
        document.write("<br/>" + d.toISOString());

        document.write("<br/>" + d.getTime()); 
        document.write("<br/>" + d.getDate());
        document.write("<br/>" + d.getDay());
        document.write("<br/>" + d.getFullYear());
        document.write("<br/>" + d.getHours());
        document.write("<br/>" + d.getMonth());

        document.write("<br/>" + d.getDay() + "/" + d.getMonth() + "/" + d.getFullYear()); 
        

    </script>
    
    
</body>

</html>